<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptom0: 10 "
                    android:id="@+id/pslide0_txt"
                    android:textSize="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pslide0_txt"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/pslide0_leftbtn"
                    android:src="@drawable/decbtn"
                    android:background="@drawable/transparent"
                    />

                <SeekBar
                    android:id="@+id/pslide0"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:max="9"
                    android:progress="1"
                    android:secondaryProgress="0"
                    android:progressDrawable="@drawable/seekbar_progress1"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:mirrorForRtl="false"
                    android:splitTrack="false"
                    android:layout_below="@id/pslide0_txt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/pslide0_rightbtn"
                    android:src="@drawable/incbtn"
                    android:background="@drawable/transparent"/>
                <!--android:thumb="@drawable/seek_thumb">!-->
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptom 1: 10"
                    android:id="@+id/pslide1_txt"
                    android:textSize="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pslide1_txt"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/pslide1_leftbtn"
                        android:src="@drawable/decbtn"
                        android:background="@drawable/transparent"
                        />
                    <SeekBar
                        android:id="@+id/pslide1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:max="9"
                        android:progress="1"
                        android:secondaryProgress="0"
                        android:progressDrawable="@drawable/seekbar_progress1"
                        android:layout_alignParentRight="true"
                        android:indeterminate="false"
                        android:indeterminateOnly="false"
                        android:mirrorForRtl="false"
                        android:splitTrack="false"
                        android:layout_centerVertical="true"
                        />
                    <!--android:thumb="@drawable/seek_thumb">!-->

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/pslide1_rightbtn"
                        android:src="@drawable/incbtn"
                        android:background="@drawable/transparent"/>
                    <!--android:thumb="@drawable/seek_thumb">!-->
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptom 2: 10"
                    android:id="@+id/pslide2_txt"
                    android:textSize="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pslide2_txt"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/pslide2_leftbtn"
                        android:src="@drawable/decbtn"
                        android:background="@drawable/transparent"
                        />

                    <SeekBar
                        android:id="@+id/pslide2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:max="9"
                        android:progress="1"
                        android:secondaryProgress="0"
                        android:progressDrawable="@drawable/seekbar_progress1"
                        android:layout_alignParentRight="true"
                        android:indeterminate="false"
                        android:indeterminateOnly="false"
                        android:mirrorForRtl="false"
                        android:splitTrack="false"
                        android:layout_centerVertical="true"
                        />
                    <!--android:thumb="@drawable/seek_thumb">!-->

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/pslide2_rightbtn"
                        android:src="@drawable/incbtn"
                        android:background="@drawable/transparent"/>
                    <!--android:thumb="@drawable/seek_thumb">!-->
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="right|center_vertical"
        android:id="@id/submit"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Submit"
            android:id="@+id/textView"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
</RelativeLayout>